# SmartWardrobe

./: .gitignore  pom.xml
Backend/src/main/java/com/example/smartwardrobe/: MedaSmartWardrobeApplication.java
Backend/src/main/java/com/example/smartwardrobe/controller/: UserController.java
Backend/src/main/java/com/example/smartwardrobe/model/: User.java
Backend/src/main/java/com/example/smartwardrobe/repository/: UserRepository.java
Backend/src/main/java/com/example/smartwardrobe/security/: JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/smartwardrobe/service/: UserService.java
Backend/src/main/java/com/example/smartwardrobe/validation/: UserValidation.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/smartwardrobe/: MedaSmartWardrobeApplicationTests.java
Frontend/minimal-react-vision-main/: README.md  index.html  tailwind.config.ts
Frontend/minimal-react-vision-main/src/: App.tsx  index.css
Frontend/minimal-react-vision-main/src/components/: ClothingGrid.tsx  ClothingItem.tsx  Header.tsx  Layout.tsx  OutfitCard.tsx  PlannerEvent.tsx  RequireAuth.tsx  Sidebar.tsx  StatCard.tsx  Temperature.tsx  WeatherOutfit.tsx
Frontend/minimal-react-vision-main/src/lib/: auth.ts
Frontend/minimal-react-vision-main/src/pages/: Index.tsx  Inspiratie.tsx  Login.tsx  NotFound.tsx  Planner.tsx  Recomandari.tsx  Register.tsx  Settings.tsx  Statistici.tsx
src/main/java/com/example/smartwardrobe/: MedaSmartWardrobeApplication.java
src/main/java/com/example/smartwardrobe/DTO/: AuthResponse.java  CreatePlannerEventDto.java  JwtAuthenticationFilter.java  OutfitDto.java  PlannerEventDto.java
src/main/java/com/example/smartwardrobe/config/: FileStorageConfig.java  WebMvcConfig.java
src/main/java/com/example/smartwardrobe/controller/: GarmentController.java  OutfitController.java  PlannerController.java  UserController.java
src/main/java/com/example/smartwardrobe/enums/: Gender.java
src/main/java/com/example/smartwardrobe/model/: Garment.java  Outfit.java  PlannerEvent.java  User.java
src/main/java/com/example/smartwardrobe/repository/: GarmentRepository.java  OutfitRepository.java  PlannerRepository.java  UserRepository.java
src/main/java/com/example/smartwardrobe/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/smartwardrobe/service/: FileStorageService.java  GarmentService.java  OutfitService.java  PlannerService.java  UserService.java
src/main/java/com/example/smartwardrobe/validation/: UserValidation.java
src/main/resources/: application.properties
