spring.application.name=Meda - Smart Wardrobe

# Database coonection prop
spring.datasource.url=jdbc:postgresql://localhost:5432/Smart_Wardrobe
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA prop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Token
jwt.secret=CheiaTaFoarteSecretaPentruJWTminim32decaractere
jwt.expiration=3600000